<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="author" content="Jesús Tortolero">
    <meta name="keywords" content="datos,curriculum,descripción,esucación,html,svg,enlaces">
    <meta name="description" content="Resumen del area educativa de Jesús Tortolero">
    <title>Resumen Curricular</title>
  </head>

  <header>
    <a href="../Index.html"><img src="../Imagenes/Logo_Jesús.svg" width="100" height="100" alt="No se pudo cargar la imagen"></a>
    <h1>Hoja de Vida</h1>
    <h2>Nombre y Apellido</h2>
    <p>Jesús G. Tortolero A.</p>
    <h3>Fecha de Nacimiento</h3>
    <p>20/03/1994</p>
    <h3>Lugar de nacimiento</h3>
    <p>Caracas, Venezuela.</p>
    <h3><a href="../Index.html">Inicio</a> | <a href="Educacion.html">Educación</a> | <a href="Experiencia.html">Experiencia</a></h3>
  </header>

  <body>
    <h2>Educación</h2>

    <table id="Educación_Jesús" border="1" cellspacing="0" cellpadding="5">
      <thead>
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>¿Culminó?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2016</td>
          <td>Pelikan Flight School</td>
          <td>Caracas, Venezuela</td>
          <td>10h Vuelo</td>
        </tr>
        <tr>
          <td>2015</td>
          <td>English School of Canada</td>
          <td>Toronto, Canadá</td>
          <td>Culminado</td>
        </tr>
        <tr>
          <td>2012</td>
          <td>U.E. Colegio Latinoamericano II</td>
          <td>Caracas, Venezuela</td>
          <td>Culminado</td>
        </tr>
      </tbody>
    </table>

    <form autocomplete="on" action="index.html" method="post">
      <legend><h3>Agregar Estudios</h3></legend>

      <p>
        <label for="Año"><strong>Año:</strong></label>
        <select name="Año" required>
          <option>2019</option>
          <option>2018</option>
          <option>2017</option>
          <option>2016</option>
          <option>2015</option>
        </select>
      </p>
      <p>
        <label for="text"><strong>Institución:</strong></label>
        <input type="text" name="Institución" autofocus required>
      </p>
      <p>
        <label for="Lugar"> <strong>Lugar:</strong></label>
        <textarea name="Lugar" rows="4" cols="40" required></textarea>
      </p>
      <input type="submit" name="Enviar">
    </form>
  </body>

  <footer>
    <p>
      <strong>Correo Eléctrónico</strong>: <a href="mailto:JGTA1994@YAHOO.COM?subject=feedback">JGTA1994@YAHOO.COM</a> |
      <strong>Teléfono</strong>: 555-5555 |
      <strong>Dirección</strong>: CABA, Buenos Aires, Argentina.
    </p>
  </footer>
</html>
